<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundCountdown</class>
 <widget class="QMainWindow" name="BackgroundCountdown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CountDown &amp; More</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Create elements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choosefileButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>49</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 50%);</string>
    </property>
    <property name="text">
     <string>Choose a file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 50%);</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Background</string>
    </property>
   </widget>
   <widget class="QPushButton" name="positionButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 50%);</string>
    </property>
    <property name="text">
     <string>Position Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 50%);</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createCountdButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 90%);</string>
    </property>
    <property name="text">
     <string>Countdown</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>49</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="itemsList">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>321</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="displayButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 50%);</string>
    </property>
    <property name="text">
     <string>Display Layout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetImageButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>22</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(164, 0, 0);
background-color: rgb(255, 255, 255, 50%);
border-color: rgb(243, 243, 243, 0%);</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTextButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 90%);</string>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createClocksButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255, 90%);</string>
    </property>
    <property name="text">
     <string>Clocks</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>delete_item_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choosefileButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>choose_file_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>edit_item_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>position_item_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>display_layout_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetImageButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>reset_image_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itemsList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>edit_item_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createCountdButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>create_countdown_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createTextButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>create_text_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createClocksButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>create_clocks_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>action_export_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>action_import_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>action_settings_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>BackgroundCountdown</receiver>
   <slot>action_about_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_countdown_slot()</slot>
  <slot>create_text_slot()</slot>
  <slot>reset_image_slot()</slot>
  <slot>select_item_slot()</slot>
  <slot>choose_file_slot()</slot>
  <slot>display_layout_slot()</slot>
  <slot>position_item_slot()</slot>
  <slot>delete_item_slot()</slot>
  <slot>edit_item_slot()</slot>
  <slot>create_clocks_slot()</slot>
  <slot>action_import_slot()</slot>
  <slot>action_export_slot()</slot>
  <slot>action_settings_slot()</slot>
  <slot>action_about_slot()</slot>
 </slots>
</ui>
